{
  "name": "org-doan",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.8.0 <20",
    "npm": "8.x"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@nx/js": "16.8.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "^14.0.1",
    "nx": "16.8.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@org/eslint-config": "workspace:^",
    "@org/prettier": "workspace:^"
  }

}
